apiVersion: medusa.k8ssandra.io/v1alpha1
kind: MedusaRestoreJob
metadata:
  name: restore-backup1
  namespace: k8ssandra
spec:
  cassandraDatacenter: dc1
  backup: medusa-backup-schedule-1737443400  #replace minio backup name
